#
#  Enyo methods
#

# reserved words, core constants, types, OOP, functions
keywordclass.javascript.enyo=enyo kind applyStyle parse


propertyclass.javascript.enyo=$ name model defaultSource classes \
orientation components content bindings controller controllers view computed \
fit from to tag attributes readOnly mergeKeys
