#
#  MooTools methods
#

# reserved words, core constants, types, OOP, functions
keywordclass.javascript.mootools=setStyle setStyles \
assert clear count debug dir dirxml error group groupCollapsed groupEnd \
info log profile profileEnd time timeEnd timeStamp trace warn \
getAttribute console addEvent addEvents bind \
setHeader getHeader send cancel swapClass \
constructor getElement getElements \
getElementById set get erase match inject grab adopt wraps appendText dispose \
clone replaces hasClass addClass removeClass toggleClass getPrevious \
getAllPrevious getNext getAllNext getFirst getLast getParent getParents \
getChildren hasChild empty destroy toQueryString getSelected getProperty \
getProperties setProperty setProperties removeProperty removeProperties store \
retrieve eliminate Request \
each every filter clean indexOf map some associate link contains \
extend getLast getRandom include combine erase empty flatten hexToRgb rgbToHex
